{
  "name": "autodeploy",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:cheapsteak/autodeploy.git",
  "author": "<garnwraly@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev:server": "NODE_PATH=./:server DEBUG=server:* nodemon server/bin/www",
    "start": "npm run server",
    "server": "NODE_PATH=./:server DEBUG=server:* node server/bin/www",
    "prod": "pm2 start ecosystem.config.js"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "dockerode": "^2.5.1",
    "express": "~4.15.2",
    "filenamify": "^2.0.0",
    "github-api": "^3.0.0",
    "http-proxy-middleware": "^0.17.4",
    "mkdirp": "^0.5.1",
    "mkdirp-promise": "^5.0.1",
    "morgan": "~1.8.1",
    "portfinder": "^1.0.13",
    "pug": "~2.0.0-beta11",
    "serve-favicon": "~2.4.2",
    "tldjs": "^2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "eslint": "^4.7.2",
    "eslint-config-prettier": "^2.5.0",
    "eslint-config-react-app": "^2.0.0",
    "eslint-plugin-flowtype": "^2.35.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.3.0",
    "nodemon": "^1.12.1",
    "pm2": "^2.8.0",
    "prettier": "^1.7.0"
  }
}
